apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: spinnaker-operator-proxy
  name: spinnaker-operator-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      name: spinnaker-operator-proxy
  template:
    metadata:
      labels:
        name: spinnaker-operator-proxy
    spec:
      containers:
      - image: armory/debugging-tools-sshd:feat-reverse-ssh-6409f76
        imagePullPolicy: IfNotPresent
        name: sshd
        volumeMounts:
        - name: ssh-key
          mountPath: /root/.ssh
      volumes:
      - name: ssh-key
        configMap:
          name: ssh-key
          defaultMode: 0600
