apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: spinnakeraccounts.spinnaker.io
spec:
  group: spinnaker.io
  names:
    kind: SpinnakerAccount
    listKind: SpinnakerAccountList
    plural: spinnakeraccounts
    singular: spinnakeraccount
  scope: ""
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: SpinnakerAccount is the Schema for the spinnakeraccounts API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: SpinnakerAccountSpec defines the desired state of SpinnakerAccount
          properties:
            enabled:
              type: boolean
            kubernetes:
              properties:
                kubeconfig:
                  description: Kubeconfig config referenced directly
                  properties:
                    apiVersion:
                      description: 'Legacy field from pkg/api/types.go TypeMeta. TODO(jlowdermilk):
                        remove this after eliminating downstream dependencies.'
                      type: string
                    clusters:
                      description: Clusters is a map of referencable names to cluster
                        configs
                    contexts:
                      description: Contexts is a map of referencable names to context
                        configs
                    current-context:
                      description: CurrentContext is the name of the context that
                        you would like to use by default
                      type: string
                    extensions:
                      additionalProperties: {}
                      description: Extensions holds additional information. This is
                        useful for extenders so that reads and writes don't clobber
                        unknown fields
                      type: object
                    kind:
                      description: 'Legacy field from pkg/api/types.go TypeMeta. TODO(jlowdermilk):
                        remove this after eliminating downstream dependencies.'
                      type: string
                    preferences:
                      description: Preferences holds general information to be use
                        for cli interactions
                      properties:
                        colors:
                          type: boolean
                        extensions:
                          additionalProperties: {}
                          description: Extensions holds additional information. This
                            is useful for extenders so that reads and writes don't
                            clobber unknown fields
                          type: object
                      type: object
                    users:
                      description: AuthInfos is a map of referencable names to user
                        configs
                  required:
                  - clusters
                  - contexts
                  - current-context
                  - preferences
                  - users
                  type: object
                kubeconfigFile:
                  description: KubeconfigFile referenced as an encrypted secret
                  type: string
                kubeconfigSecret:
                  description: Kubeconfig referenced as a Kubernetes secret
                  properties:
                    name:
                      description: Name is unique within a namespace to reference
                        a secret resource.
                      type: string
                    namespace:
                      description: Namespace defines the space within which the secret
                        name must be unique.
                      type: string
                  type: object
                provider:
                  description: Cloud provider configuration
                  properties:
                    config:
                      additionalProperties:
                        type: string
                      type: object
                    name:
                      type: string
                  required:
                  - name
                  type: object
              type: object
            permissions:
              additionalProperties:
                items:
                  type: string
                type: array
              type: object
            settings: {}
            type:
              type: string
            validation:
              properties:
                enabled:
                  description: Enable or disable validation, defaults to false
                  type: boolean
                failOnError:
                  description: Report errors but do not fail validation, defaults
                    to true
                  type: boolean
                frequencySeconds:
                  anyOf:
                  - type: string
                  - type: integer
                  description: Number of seconds between each validation
              required:
              - enabled
              type: object
          required:
          - enabled
          - permissions
          - type
          - validation
          type: object
        status:
          description: SpinnakerAccountStatus defines the observed state of SpinnakerAccount
          properties:
            invalidReason:
              type: string
            lastValidatedAt:
              description: Timestamp is a struct that is equivalent to Time, but intended
                for protobuf marshalling/unmarshalling. It is generated into a serialization
                that matches Time. Do not use in Go structs.
              properties:
                nanos:
                  description: Non-negative fractions of a second at nanosecond resolution.
                    Negative second values with fractions must still have non-negative
                    nanos values that count forward in time. Must be from 0 to 999,999,999
                    inclusive. This field may be limited in precision depending on
                    context.
                  format: int32
                  type: integer
                seconds:
                  description: Represents seconds of UTC time since Unix epoch 1970-01-01T00:00:00Z.
                    Must be from 0001-01-01T00:00:00Z to 9999-12-31T23:59:59Z inclusive.
                  format: int64
                  type: integer
              required:
              - nanos
              - seconds
              type: object
            valid:
              type: boolean
          required:
          - invalidReason
          - lastValidatedAt
          - valid
          type: object
      type: object
  version: v1alpha2
  versions:
  - name: v1alpha2
    served: true
    storage: true
