apiVersion: v1
appVersion: 0.1.0
description: Provides easy installation of Spinnaker
name: spinnaker-operator
version: 0.1.0
sources:
  - https://github.com/armory/spinnaker-operator
maintainers:
  - name: Armory
    email: engineering@armory.io
home: https://github.com/armory/spinnaker-operator
keywords:
  - operator
  - spinnaker